OPENAI_API_KEY=your-openai-api-key
GROQ_API_KEY=your-groq-api-key
ANTHROPIC_API_KEY=your-anthropic-api-key
COHERE_API_KEY=your-cohere-api-key
MISTRAL_API_KEY=your-mistral-api-key
AZURE_OPENAI_API_ENDPOINT=your-azure-openai-api-endpoint
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=your-azure-openai-api-embedding-deployment-name

